[gd_scene load_steps=6 format=3 uid="uid://1invvvgwk8kd"]

[ext_resource type="Script" path="res://Code/menu.gd" id="1_7mg68"]
[ext_resource type="FontFile" uid="uid://cikx7o6snrdhd" path="res://Fuente/Dune_Rise.ttf" id="2_70ftq"]

[sub_resource type="Environment" id="Environment_ntny5"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.2
glow_enabled = true
glow_levels/1 = 1.5
glow_levels/2 = 1.5
glow_levels/3 = 0.0
glow_levels/5 = 1.5
glow_intensity = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_hdr_luminance_cap = 2.0
fog_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njylw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.106159, 0.897571, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
expand_margin_left = 10.0
expand_margin_top = 25.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0.415686, 0.415686, 0.247059)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02tes"]
bg_color = Color(0, 0.439216, 0.423529, 0)
border_color = Color(6.73831e-07, 0.545342, 0.573827, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.56, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7mg68")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ntny5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.817164, 1)
color = Color(0.0509804, 0.419608, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.838
offset_top = -102.0
offset_right = 759.162
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.278862, 0.487)
theme_override_constants/separation = 75

[node name="PLAY" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_70ftq")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_njylw")
theme_override_styles/hover = SubResource("StyleBoxFlat_njylw")
theme_override_styles/normal = SubResource("StyleBoxFlat_02tes")
text = "    JUGAR    "

[node name="OPTIONS" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_70ftq")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_njylw")
theme_override_styles/hover = SubResource("StyleBoxFlat_njylw")
theme_override_styles/normal = SubResource("StyleBoxFlat_02tes")
text = "  OPCIONES  "

[node name="EXIT" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_70ftq")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_njylw")
theme_override_styles/hover = SubResource("StyleBoxFlat_njylw")
theme_override_styles/normal = SubResource("StyleBoxFlat_02tes")
text = " SALIR "

[connection signal="pressed" from="ColorRect/VBoxContainer/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/OPTIONS" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/EXIT" to="." method="_on_exit_pressed"]
