[gd_scene load_steps=13 format=3 uid="uid://bmll1ra0je8ko"]

[ext_resource type="Script" path="res://Code/boton_de_pausa.gd" id="1_m4myl"]
[ext_resource type="FontFile" uid="uid://qoyi83m54thk" path="res://Fuente/Dune_Rise.otf" id="2_vrik0"]
[ext_resource type="Texture2D" uid="uid://dj4absx05ry2q" path="res://shootemup/pause_25dp_E8EAED.png" id="3_p305k"]
[ext_resource type="FontFile" uid="uid://cikx7o6snrdhd" path="res://Fuente/Dune_Rise.ttf" id="4_vymmk"]
[ext_resource type="PackedScene" uid="uid://bp6050jx68738" path="res://Assets/Inventory/main.tscn" id="5_inxh3"]
[ext_resource type="PackedScene" uid="uid://bgc7bfs3whjaw" path="res://Assets/Inventory/slot_container.tscn" id="6_0k2i4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3noe4"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abepi"]
bg_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rffs5"]
bg_color = Color(1, 1, 1, 0.47451)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy0od"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg26d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.106159, 0.897571, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
expand_margin_left = 10.0
expand_margin_top = 25.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0.415686, 0.415686, 0.247059)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ujqf"]
bg_color = Color(0, 0.439216, 0.423529, 0)
border_color = Color(6.73831e-07, 0.545342, 0.573827, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m4myl")

[node name="PAUSA" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 797.0
offset_top = 24.0
offset_right = 897.0
offset_bottom = 124.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_vrik0")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_3noe4")
theme_override_styles/hover = SubResource("StyleBoxFlat_abepi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rffs5")
theme_override_styles/normal = SubResource("StyleBoxFlat_sy0od")
icon = ExtResource("3_p305k")

[node name="CanvasLayer" type="CanvasLayer" parent="PAUSA"]
visible = false

[node name="Label" type="Label" parent="PAUSA/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -356.0
offset_right = 174.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("2_vrik0")
theme_override_font_sizes/font_size = 50
text = "PAUSA
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="PAUSA/CanvasLayer"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -371.0
offset_right = -18.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.16, 2)
color = Color(0.105882, 0.898039, 1, 0.258824)

[node name="VBoxContainer" type="VBoxContainer" parent="PAUSA/CanvasLayer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = -207.5
offset_right = 373.5
offset_bottom = 255.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00607, 1.10944)
theme_override_constants/separation = 30

[node name="VOLVER" type="Button" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_vymmk")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_qg26d")
theme_override_styles/hover = SubResource("StyleBoxFlat_qg26d")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ujqf")
text = "  VOLVER  "

[node name="Label2" type="Label" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vrik0")
theme_override_font_sizes/font_size = 25
text = "MASTER"

[node name="Masterslider" type="HSlider" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Label3" type="Label" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vrik0")
theme_override_font_sizes/font_size = 25
text = "MUSICA"

[node name="MUSICSlider" type="HSlider" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vrik0")
theme_override_font_sizes/font_size = 25
text = "SFX"

[node name="SFXSlider3" type="HSlider" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="MENU" type="Button" parent="PAUSA/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_vymmk")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_qg26d")
theme_override_styles/hover = SubResource("StyleBoxFlat_qg26d")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ujqf")
text = "  MENU  "

[node name="Inventory_Btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = -32.0
offset_bottom = 8.0
grow_horizontal = 0
scale = Vector2(14.09, 14.09)

[node name="CanvasLayer" type="CanvasLayer" parent="Inventory_Btn"]
visible = false

[node name="Main" parent="Inventory_Btn/CanvasLayer" instance=ExtResource("5_inxh3")]
offset_left = 152.0
offset_top = 25.0
offset_right = 152.0
offset_bottom = 25.0
scale = Vector2(0.645286, 0.694233)

[node name="HBoxContainer" parent="Inventory_Btn/CanvasLayer/Main" index="0"]
offset_left = -253.306
offset_top = -158.229
offset_right = 176.694
offset_bottom = -65.2291
scale = Vector2(1.16789, 0.908977)

[node name="CloseInventory_Btn" type="Button" parent="Inventory_Btn/CanvasLayer/Main"]
layout_mode = 2
offset_left = 212.309
offset_top = 31.6896
offset_right = 262.309
offset_bottom = 124.69
scale = Vector2(1.41123, 0.963484)
theme_override_font_sizes/font_size = 51
text = "X"

[node name="Skill_1" parent="." instance=ExtResource("6_0k2i4")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.48427, 1.41028)

[node name="Skill_2" parent="." instance=ExtResource("6_0k2i4")]
layout_mode = 0
offset_left = 2.0
offset_top = 94.0
offset_right = 66.0
offset_bottom = 158.0
scale = Vector2(1.43094, 1.34971)

[node name="Skill_3" parent="." instance=ExtResource("6_0k2i4")]
layout_mode = 0
offset_left = 1.0
offset_top = 184.0
offset_right = 65.0
offset_bottom = 248.0
scale = Vector2(1.43177, 1.2568)

[connection signal="pressed" from="PAUSA" to="." method="_on_pausa_pressed"]
[connection signal="pressed" from="PAUSA/CanvasLayer/VBoxContainer/VOLVER" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="PAUSA/CanvasLayer/VBoxContainer/MENU" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Inventory_Btn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Inventory_Btn/CanvasLayer/Main/CloseInventory_Btn" to="." method="_on_close_inventory_btn_pressed"]

[editable path="Inventory_Btn/CanvasLayer/Main"]
