[gd_scene load_steps=13 format=3 uid="uid://b0bg7jeyskhrv"]

[ext_resource type="Script" path="res://Code/EnemyBoss.gd" id="1_hg1od"]
[ext_resource type="PackedScene" uid="uid://c16xjmwoohnsq" path="res://Scene/Player/Coin.tscn" id="2_2jo15"]
[ext_resource type="AudioStream" uid="uid://br1gutaatb6bu" path="res://Sounds/Kill.wav" id="2_u0jx8"]
[ext_resource type="Texture2D" uid="uid://b84o2bhwvgtt1" path="res://shootemup/Alien_2.png" id="4_2j5sb"]
[ext_resource type="Texture2D" uid="uid://bc4w3oide148k" path="res://shootemup/Alien_2_cerrado.png" id="5_84io6"]
[ext_resource type="Texture2D" uid="uid://j4e83w7tg5qi" path="res://shootemup/Alien_2_tentaculos.png" id="6_aeld1"]
[ext_resource type="PackedScene" uid="uid://c37705gsx84xu" path="res://Scene/LightningBeam/LightningBeam.tscn" id="7_wb1ni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4i0x"]

[sub_resource type="SphereMesh" id="SphereMesh_xkpvd"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r4kwt"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_j60ij"]
offsets = PackedFloat32Array(0, 0.503311, 1)
colors = PackedColorArray(0.742612, 0, 0.133068, 1, 0.999997, 0.367348, 0.389703, 1, 1, 0.387377, 0.324754, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_p16o6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2j5sb")
}, {
"duration": 1.0,
"texture": ExtResource("5_84io6")
}, {
"duration": 1.0,
"texture": ExtResource("6_aeld1")
}],
"loop": true,
"name": &"IdleAnim",
"speed": 2.0
}]

[node name="boss" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(8.16667, 8.25)
motion_mode = 1
script = ExtResource("1_hg1od")
speed = 30.0
health = 20
Loot = ExtResource("2_2jo15")
score_value = 100

[node name="LightningBeam2D" parent="." instance=ExtResource("7_wb1ni")]
z_index = 10
position = Vector2(0.367347, -9.33334)
scale = Vector2(0.206531, 0.200001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.489796, -2.54545)
scale = Vector2(1, 1.44606)
shape = SubResource("CircleShape2D_d4i0x")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
rotation = -0.380482
mesh = SubResource("SphereMesh_xkpvd")

[node name="AreaDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
visible = false
shape = SubResource("CircleShape2D_r4kwt")

[node name="Kill" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.75
one_shot = true
explosiveness = 1.0
fract_delta = false
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 110.0
angular_velocity_max = 360.0
linear_accel_min = -200.0
linear_accel_max = -200.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_j60ij")

[node name="Sound" type="AudioStreamPlayer2D" parent="Kill"]
stream = ExtResource("2_u0jx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0294458, 0.0275777)
sprite_frames = SubResource("SpriteFrames_p16o6")
animation = &"IdleAnim"
frame_progress = 0.252397

[connection signal="body_entered" from="AreaDetector" to="." method="_on_area_detector_body_entered"]
