[gd_scene load_steps=25 format=3 uid="uid://b0bg7jeyskhrv"]

[ext_resource type="Script" path="res://Code/EnemyBoss.gd" id="1_hg1od"]
[ext_resource type="PackedScene" uid="uid://c16xjmwoohnsq" path="res://Scene/Player/Coin.tscn" id="2_2jo15"]
[ext_resource type="AudioStream" uid="uid://br1gutaatb6bu" path="res://Sounds/Kill.wav" id="2_u0jx8"]
[ext_resource type="Texture2D" uid="uid://b84o2bhwvgtt1" path="res://shootemup/Alien_2.png" id="4_2j5sb"]
[ext_resource type="Texture2D" uid="uid://bc4w3oide148k" path="res://shootemup/Alien_2_cerrado.png" id="5_84io6"]
[ext_resource type="Texture2D" uid="uid://j4e83w7tg5qi" path="res://shootemup/Alien_2_tentaculos.png" id="6_aeld1"]
[ext_resource type="PackedScene" uid="uid://c37705gsx84xu" path="res://Scene/LightningBeam/LightningBeam.tscn" id="7_wb1ni"]
[ext_resource type="Texture2D" uid="uid://dh0rl6yanim4a" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/1.png" id="8_t48td"]
[ext_resource type="Texture2D" uid="uid://bdhsn0hkhwwn" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/2.png" id="9_qxpen"]
[ext_resource type="Texture2D" uid="uid://cum3voh0fyd0o" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/3.png" id="10_66p6a"]
[ext_resource type="Texture2D" uid="uid://c5b686ux8ssra" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/4.png" id="11_juk0n"]
[ext_resource type="Texture2D" uid="uid://cdu6ku35d2tf5" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/5.png" id="12_rwwf2"]
[ext_resource type="Texture2D" uid="uid://b4hw5ewwr23l8" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/6.png" id="13_7lsjd"]
[ext_resource type="Texture2D" uid="uid://bumy8bnbdentt" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/7.png" id="14_atrv6"]
[ext_resource type="Texture2D" uid="uid://cjaddx2njv64s" path="res://shootemup/Nuevo Arte/Aliens/BOSS/BOSS Animacion/8.png" id="15_he2xe"]
[ext_resource type="Script" path="res://Scene/Enemy/state_machine.gd" id="16_2qup1"]
[ext_resource type="Script" path="res://Scene/Enemy/idle.gd" id="17_tshp0"]
[ext_resource type="Script" path="res://Scene/Enemy/lightning_beam.gd" id="18_atfh0"]
[ext_resource type="Script" path="res://Code/State.gd" id="18_ukeyx"]
[ext_resource type="Script" path="res://Scene/Enemy/invisible.gd" id="19_8x0af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4i0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4kwt"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_j60ij"]
offsets = PackedFloat32Array(0, 0.503311, 1)
colors = PackedColorArray(0.742612, 0, 0.133068, 1, 0.999997, 0.367348, 0.389703, 1, 1, 0.387377, 0.324754, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy16k"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("4_2j5sb")
}, {
"duration": 4.0,
"texture": ExtResource("5_84io6")
}, {
"duration": 4.0,
"texture": ExtResource("4_2j5sb")
}, {
"duration": 4.0,
"texture": ExtResource("6_aeld1")
}, {
"duration": 4.0,
"texture": ExtResource("4_2j5sb")
}],
"loop": true,
"name": &"IdleAnim",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_t48td")
}, {
"duration": 1.0,
"texture": ExtResource("9_qxpen")
}, {
"duration": 1.0,
"texture": ExtResource("10_66p6a")
}, {
"duration": 1.0,
"texture": ExtResource("11_juk0n")
}, {
"duration": 1.0,
"texture": ExtResource("12_rwwf2")
}, {
"duration": 1.0,
"texture": ExtResource("13_7lsjd")
}, {
"duration": 1.0,
"texture": ExtResource("14_atrv6")
}, {
"duration": 1.0,
"texture": ExtResource("15_he2xe")
}],
"loop": false,
"name": &"ShootAnim",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(37.0631, 37.6828)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_hg1od")
speed = 30.0
health = 20
Loot = ExtResource("2_2jo15")
score_value = 100

[node name="debug" type="Label" parent="."]
offset_left = -6.17865
offset_top = -22.9017
offset_right = 42.8213
offset_bottom = 0.0983047
scale = Vector2(0.244614, 0.219077)
text = "debug
"

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -8.33271)

[node name="LightningBeam2D" parent="Pivot" instance=ExtResource("7_wb1ni")]
scale = Vector2(0.305708, 0.303094)
target_position = Vector2(541.724, 1.66353)

[node name="CollisionShape2D" parent="Pivot/LightningBeam2D/JumpArea" index="0"]
rotation = -0.293687

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 2
position = Vector2(-0.489796, -2.54545)
scale = Vector2(1, 1.44606)
shape = SubResource("CircleShape2D_d4i0x")

[node name="AreaDetector" type="Area2D" parent="."]
scale = Vector2(0.976629, 1.42242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
scale = Vector2(0.918568, 0.987135)
shape = SubResource("CircleShape2D_r4kwt")

[node name="Kill" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.75
one_shot = true
explosiveness = 1.0
fract_delta = false
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 110.0
angular_velocity_max = 360.0
linear_accel_min = -200.0
linear_accel_max = -200.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_j60ij")

[node name="Sound" type="AudioStreamPlayer2D" parent="Kill"]
stream = ExtResource("2_u0jx8")

[node name="BossAnim" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(0.0294458, 0.0275777)
sprite_frames = SubResource("SpriteFrames_fy16k")
animation = &"IdleAnim"
autoplay = "IdleAnim"

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("16_2qup1")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("17_tshp0")

[node name="LightningBeam" type="Node2D" parent="StateMachine"]
script = ExtResource("18_atfh0")

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("19_8x0af")

[node name="Death" type="Node2D" parent="StateMachine"]
script = ExtResource("18_ukeyx")

[connection signal="body_entered" from="AreaDetector" to="StateMachine/Idle" method="_on_area_detector_body_entered"]

[editable path="Pivot/LightningBeam2D"]
