[gd_scene load_steps=10 format=3 uid="uid://rxrmy77myb60"]

[ext_resource type="Script" path="res://Code/Enemy.gd" id="1_shqbb"]
[ext_resource type="AudioStream" uid="uid://br1gutaatb6bu" path="res://Sounds/Kill.wav" id="2_q7vin"]
[ext_resource type="Texture2D" uid="uid://bv5msgvutl3ur" path="res://shootemup/Alien_1.png" id="3_amke7"]

[sub_resource type="SphereMesh" id="SphereMesh_gnjyn"]

[sub_resource type="Gradient" id="Gradient_7j5my"]
offsets = PackedFloat32Array(0.0731707)
colors = PackedColorArray(0.517647, 0, 0.0117647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2s4k"]
gradient = SubResource("Gradient_7j5my")

[sub_resource type="CircleShape2D" id="CircleShape2D_d4i0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4kwt"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_j60ij"]
offsets = PackedFloat32Array(0, 0.503311, 1)
colors = PackedColorArray(0.742612, 0, 0.133068, 1, 0.999997, 0.367348, 0.389703, 1, 1, 0.387377, 0.324754, 0)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_shqbb")
speed = 300.0
health = 2
min_damage = 5
max_damage = 10

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(42.8023, 41.4311)
mesh = SubResource("SphereMesh_gnjyn")
texture = SubResource("GradientTexture1D_d2s4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(2.10019, 1.97265)
shape = SubResource("CircleShape2D_d4i0x")

[node name="AreaDetector" type="Area2D" parent="."]
visible = false
scale = Vector2(2.14033, 1.68438)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
visible = false
scale = Vector2(0.827066, 0.970376)
shape = SubResource("CircleShape2D_r4kwt")

[node name="Kill" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fract_delta = false
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 110.0
angular_velocity_max = 360.0
linear_accel_min = -200.0
linear_accel_max = -200.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_j60ij")

[node name="Sound" type="AudioStreamPlayer2D" parent="Kill"]
stream = ExtResource("2_q7vin")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
rotation = -1.57052
scale = Vector2(0.30458, 0.336996)
texture = ExtResource("3_amke7")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="AreaDetector" to="." method="_on_area_detector_body_entered"]
[connection signal="body_exited" from="AreaDetector" to="." method="_on_area_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
