[gd_scene load_steps=4 format=3 uid="uid://c2d1kacxkbrof"]

[ext_resource type="Script" path="res://gunenemy.gd" id="1_kmvoi"]
[ext_resource type="Texture2D" uid="uid://c4ueuan1n6el2" path="res://Image.png" id="2_rs2p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8rxl"]
size = Vector2(69, 20)

[node name="gun" type="CharacterBody2D"]
script = ExtResource("1_kmvoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 1.5)
scale = Vector2(0.12253, 0.049763)
texture = ExtResource("2_rs2p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o8rxl")
