[gd_scene load_steps=22 format=3 uid="uid://dyqku4b80noy4"]

[ext_resource type="Script" path="res://Code/Score Script.gd" id="1_bjeuc"]
[ext_resource type="FontFile" uid="uid://qoyi83m54thk" path="res://Fuente/Dune_Rise.otf" id="2_h1ose"]
[ext_resource type="PackedScene" uid="uid://bg7rpiubrhh1b" path="res://Scene/Player/Character.tscn" id="3_u7f8w"]
[ext_resource type="PackedScene" uid="uid://chluf4qb455d5" path="res://Scene/Background/Spawner.tscn" id="4_fw31k"]
[ext_resource type="Script" path="res://Code/SpawnerBoss.gd" id="5_2bu8s"]
[ext_resource type="PackedScene" uid="uid://b0bg7jeyskhrv" path="res://Scene/Enemy/Boss.tscn" id="6_tlbnx"]
[ext_resource type="PackedScene" uid="uid://dqq6h8h061orv" path="res://Scene/Background/Spawn_Area.tscn" id="7_35orc"]
[ext_resource type="Shader" path="res://Scene/Shaders/HUMO DE COTE.gdshader" id="8_3jtp4"]
[ext_resource type="Texture2D" uid="uid://c4ueuan1n6el2" path="res://Image.png" id="9_vnls3"]
[ext_resource type="Shader" path="res://Scene/Shaders/HUMO.gdshader" id="10_wljfb"]
[ext_resource type="PackedScene" uid="uid://bq2sqb1u1l5ve" path="res://addons/virtual_joystick/test/test.tscn" id="11_27nfy"]
[ext_resource type="PackedScene" uid="uid://bmll1ra0je8ko" path="res://Scene/UI/Pause.tscn" id="12_2qlhy"]
[ext_resource type="Script" path="res://Scene/Levels/healthbar.gd" id="13_euc8j"]

[sub_resource type="Environment" id="Environment_ycaxx"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.2
glow_enabled = true
glow_levels/1 = 1.5
glow_levels/2 = 1.5
glow_levels/3 = 0.0
glow_levels/5 = 1.5
glow_intensity = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_hdr_luminance_cap = 2.0
fog_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_lwp0b"]
line_spacing = 0.0
font_size = 50
shadow_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsddx"]

[sub_resource type="QuadMesh" id="QuadMesh_sr6ys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_317ol"]
shader = ExtResource("8_3jtp4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40y0y"]
shader = ExtResource("10_wljfb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b5bo"]
bg_color = Color(1, 0.151109, 0.345878, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2fmt"]
bg_color = Color(0.065185, 0.612579, 0.778549, 1)

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_bjeuc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ycaxx")

[node name="SCORE" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="SCORE"]
top_level = true
offset_left = 218.0
offset_top = 76.0
offset_right = 377.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("2_h1ose")
theme_override_font_sizes/font_size = 30
text = "SCORE:"

[node name="RETRY" type="CanvasLayer" parent="."]

[node name="Retry" type="ColorRect" parent="RETRY"]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1753.0
offset_top = -1565.0
offset_right = -1688.0
offset_bottom = -1526.32
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(58.32, 81.884)
size_flags_horizontal = 6
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Score" type="Label" parent="RETRY/Retry"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -20.0
offset_right = -17.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2, 3.36)
theme_override_fonts/font = ExtResource("2_h1ose")
theme_override_font_sizes/font_size = 30
text = "SCORE:"

[node name="Label" type="Label" parent="RETRY/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.9005
offset_top = -4.5019
offset_right = 2850.1
offset_bottom = 132.499
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0224049, 0.0280977)
theme_override_fonts/font = ExtResource("2_h1ose")
theme_override_font_sizes/font_size = 500
text = "texto en Score Script.gd -> retry_label.text = \"Press to retry\" "
label_settings = SubResource("LabelSettings_lwp0b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" parent="." node_paths=PackedStringArray("joystick_left", "joystick_right") instance=ExtResource("3_u7f8w")]
position = Vector2(432, 764)
joystick_left = NodePath("../Test/UI/Virtual joystick left")
joystick_right = NodePath("../Test/UI/Virtual joystick right")
speed = 500.0

[node name="Spawner" parent="." instance=ExtResource("4_fw31k")]
position = Vector2(2200, -204)
scale = Vector2(-1.54055, -1.50609)
small_timer_randomization = true

[node name="Spawner2" parent="." instance=ExtResource("4_fw31k")]
position = Vector2(-96, -172)
small_timer_randomization = true
spawn_interval = 4.0

[node name="Spawner3" parent="." instance=ExtResource("4_fw31k")]
position = Vector2(1996, 1081)
small_timer_randomization = true
spawn_interval = 2.0

[node name="SpawnerBoss" parent="." instance=ExtResource("4_fw31k")]
position = Vector2(1533, 332)
script = ExtResource("5_2bu8s")
Enemy = ExtResource("6_tlbnx")
small_timer_randomization = true
spawn_interval = 2.0

[node name="Spawn Area" parent="." instance=ExtResource("7_35orc")]
visible = false
position = Vector2(970, 526)
scale = Vector2(3.70301, 2.3104)
power_spawn_rate = 10

[node name="Collision_Left" type="StaticBody2D" parent="."]
position = Vector2(-506, 524)
scale = Vector2(3.76, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Left"]
position = Vector2(-11.7023, 0)
scale = Vector2(-1.20312, 259.638)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision_Left"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.771118, -14.3717)
rotation = 1.5708
scale = Vector2(5000, 17.773)
mesh = SubResource("QuadMesh_sr6ys")

[node name="TextureRect4" type="TextureRect" parent="Collision_Left"]
visible = false
material = SubResource("ShaderMaterial_317ol")
offset_left = -86.7558
offset_top = -11.7242
offset_right = 419.244
offset_bottom = 410.276
scale = Vector2(0.181551, 0.0549947)
texture = ExtResource("9_vnls3")

[node name="TextureRect5" type="TextureRect" parent="Collision_Left"]
visible = false
material = SubResource("ShaderMaterial_317ol")
offset_left = -9.00292
offset_top = -10.1824
offset_right = 496.997
offset_bottom = 411.818
scale = Vector2(0.181551, 0.0472856)
texture = ExtResource("9_vnls3")
flip_h = true

[node name="Collision_Right" type="StaticBody2D" parent="."]
position = Vector2(2422, 524)
scale = Vector2(3.76, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Right"]
position = Vector2(5.31921, 0)
scale = Vector2(-1.20312, 259.638)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision_Right"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.771118, -14.3717)
rotation = 1.5708
scale = Vector2(5000, 17.773)
mesh = SubResource("QuadMesh_sr6ys")

[node name="TextureRect4" type="TextureRect" parent="Collision_Right"]
visible = false
material = SubResource("ShaderMaterial_317ol")
offset_left = -86.7558
offset_top = -11.7242
offset_right = 419.244
offset_bottom = 410.276
scale = Vector2(0.181551, 0.0549947)
texture = ExtResource("9_vnls3")

[node name="TextureRect5" type="TextureRect" parent="Collision_Right"]
visible = false
material = SubResource("ShaderMaterial_317ol")
offset_left = -9.00292
offset_top = -10.1824
offset_right = 496.997
offset_bottom = 411.818
scale = Vector2(0.181551, 0.0472856)
texture = ExtResource("9_vnls3")
flip_h = true

[node name="Collision_Up" type="StaticBody2D" parent="."]
position = Vector2(947, -59)
scale = Vector2(87.1794, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Up"]
position = Vector2(-0.0573532, -117.076)
scale = Vector2(1.82853, 0.757262)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision_Up"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.114706, -122.913)
scale = Vector2(34.3637, 28.4299)
mesh = SubResource("QuadMesh_sr6ys")

[node name="TextureRect" type="TextureRect" parent="Collision_Up"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = -11.6963
offset_top = -164.749
offset_right = 494.304
offset_bottom = 257.251
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("9_vnls3")

[node name="TextureRect2" type="TextureRect" parent="Collision_Up"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = 12.3092
offset_top = -74.2701
offset_right = 518.309
offset_bottom = 347.73
rotation = 3.14159
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("9_vnls3")

[node name="Collision_Down" type="StaticBody2D" parent="."]
position = Vector2(947, 1872)
scale = Vector2(87.1794, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Down"]
position = Vector2(-0.0573532, -117.076)
scale = Vector2(1.82853, 0.757262)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision_Down"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.114706, -122.913)
scale = Vector2(34.3637, 28.4299)
mesh = SubResource("QuadMesh_sr6ys")

[node name="TextureRect" type="TextureRect" parent="Collision_Down"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = -11.6963
offset_top = -164.749
offset_right = 494.304
offset_bottom = 257.251
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("9_vnls3")

[node name="TextureRect2" type="TextureRect" parent="Collision_Down"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = 12.3092
offset_top = -74.2701
offset_right = 518.309
offset_bottom = 347.73
rotation = 3.14159
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("9_vnls3")

[node name="Test" parent="." instance=ExtResource("11_27nfy")]
position = Vector2(947, 1872)
scale = Vector2(87.1794, 3.08347)

[node name="Control" parent="Test/UI" index="0" instance=ExtResource("12_2qlhy")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
grow_horizontal = 0

[node name="PAUSA" parent="Test/UI/Control" index="0"]
offset_left = -291.0
offset_top = 55.0
offset_right = -191.0
offset_bottom = 155.0

[node name="Virtual joystick left" parent="Test/UI" index="1"]
modulate = Color(1, 1, 1, 0.364706)
offset_top = -599.0
offset_bottom = -299.0
scale = Vector2(2, 2)

[node name="Virtual joystick right" parent="Test/UI" index="2"]
modulate = Color(1, 1, 1, 0.364706)
offset_left = -600.0
offset_top = -601.0
offset_right = -300.0
offset_bottom = -301.0
scale = Vector2(2, 2)
joystick_mode = 0

[node name="Health" type="ProgressBar" parent="Test/UI" index="3"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 3.00012
offset_right = 4.0
offset_bottom = 30.0001
grow_vertical = 0
rotation = -1.57291
scale = Vector2(14.3038, 19.1974)
theme_override_styles/background = SubResource("StyleBoxFlat_7b5bo")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2fmt")
step = 10.0
value = 100.0
rounded = true
fill_mode = 2
show_percentage = false
script = ExtResource("13_euc8j")

[node name="Player" parent="Test" index="1"]
texture = null

[editable path="Test"]
[editable path="Test/UI/Control"]
