[gd_scene load_steps=5 format=3 uid="uid://uh0kit1oiv1q"]

[ext_resource type="Texture2D" uid="uid://c4ueuan1n6el2" path="res://Image.png" id="1_wjfaa"]
[ext_resource type="Shader" path="res://Scene/Shaders/HUMO.gdshader" id="2_tvxp1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4qxn"]
shader = ExtResource("2_tvxp1")

[sub_resource type="GDScript" id="GDScript_mpvhk"]

[node name="Humo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(891, 506)
texture = ExtResource("1_wjfaa")

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
material = SubResource("ShaderMaterial_g4qxn")
offset_left = -481.0
offset_top = 67.0
offset_right = 25.0
offset_bottom = 489.0
scale = Vector2(2.13556, 0.333772)
texture = ExtResource("1_wjfaa")
script = SubResource("GDScript_mpvhk")

[node name="TextureRect2" type="TextureRect" parent="Sprite2D"]
material = SubResource("ShaderMaterial_g4qxn")
offset_left = 478.0
offset_top = 354.0
offset_right = 984.0
offset_bottom = 776.0
rotation = -3.14159
scale = Vector2(1.86978, 0.346004)
texture = ExtResource("1_wjfaa")
script = SubResource("GDScript_mpvhk")
