[gd_scene load_steps=7 format=3 uid="uid://dikvtch8vbwoh"]

[ext_resource type="Script" path="res://juicy_bar.gd" id="1_3kqk4"]
[ext_resource type="Script" path="res://test_button.gd" id="2_ila32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puqx2"]
bg_color = Color(0.247059, 0.247059, 0.356863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f202e"]
bg_color = Color(0.803602, 0.634067, 0.133211, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jl3ae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn88c"]
bg_color = Color(0.972549, 0.239216, 0.223529, 1)

[node name="JuicyBarContainer" type="Control" node_paths=PackedStringArray("top_layer_bar", "bottom_layer_bar")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 646.0
script = ExtResource("1_3kqk4")
top_layer_bar = NodePath("TopLayer")
bottom_layer_bar = NodePath("BottomLayer")
max_value = 200.0
bottom_layer_bar_time = 0.3

[node name="BottomLayer" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 236.0
offset_right = 778.0
offset_bottom = 285.0
theme_override_styles/background = SubResource("StyleBoxFlat_puqx2")
theme_override_styles/fill = SubResource("StyleBoxFlat_f202e")
max_value = 5000.0
value = 2000.0
show_percentage = false

[node name="TopLayer" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 236.0
offset_right = 786.0
offset_bottom = 286.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jl3ae")
theme_override_styles/fill = SubResource("StyleBoxFlat_rn88c")
max_value = 5000.0
value = 2000.0
show_percentage = false

[node name="Test Button" type="Button" parent="." node_paths=PackedStringArray("juicy_bar")]
layout_mode = 0
offset_left = 396.0
offset_top = 29.0
offset_right = 721.0
offset_bottom = 89.0
text = "DAMAGE"
script = ExtResource("2_ila32")
juicy_bar = NodePath("..")

[connection signal="button_down" from="Test Button" to="Test Button" method="_on_button_down"]
