[gd_scene load_steps=25 format=3 uid="uid://dyqku4b80noy4"]

[ext_resource type="Script" path="res://Code/Score Script.gd" id="1_6ltk3"]
[ext_resource type="PackedScene" uid="uid://bg7rpiubrhh1b" path="res://Scene/character.tscn" id="1_7r2wr"]
[ext_resource type="FontFile" uid="uid://dr1gbc8kub15k" path="res://Fuente/Fuente Proyecto.otf" id="2_g0a7e"]
[ext_resource type="PackedScene" uid="uid://chluf4qb455d5" path="res://Scene/spawner.tscn" id="3_m5r3x"]
[ext_resource type="PackedScene" uid="uid://dqq6h8h061orv" path="res://Scene/spawn_area.tscn" id="5_2hk0k"]
[ext_resource type="Shader" path="res://Scene/HUMO.gdshader" id="6_4txii"]
[ext_resource type="Shader" path="res://Scene/HUMO DE COTE.gdshader" id="6_6k8gj"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_81rpe"]
[ext_resource type="Texture2D" uid="uid://c4ueuan1n6el2" path="res://Image.png" id="7_nsgdp"]
[ext_resource type="Script" path="res://Code/boton_de_pausa.gd" id="8_giy53"]
[ext_resource type="Texture2D" uid="uid://cng7qfesgiri3" path="res://Assets/puff.png" id="11_wg13m"]

[sub_resource type="LabelSettings" id="LabelSettings_lwp0b"]
line_spacing = 0.0
font_size = 50
shadow_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsddx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_317ol"]
shader = ExtResource("6_6k8gj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40y0y"]
shader = ExtResource("6_4txii")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s2ex"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fld8v"]
bg_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0lgl"]
bg_color = Color(1, 1, 1, 0.47451)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnnrk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="Gradient" id="Gradient_b56np"]
offsets = PackedFloat32Array(0.0494297, 0.913043, 1)
colors = PackedColorArray(0.226562, 0.217086, 0.217086, 1, 0.133333, 0.12549, 0.12549, 1, 0.133333, 0.12549, 0.12549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2fwgj"]
gradient = SubResource("Gradient_b56np")

[sub_resource type="Curve" id="Curve_oj0m5"]
_data = [Vector2(0, 0.290223), 0.0, 3.6562, 0, 0, Vector2(0.682482, 1), -0.0677277, -0.0677277, 0, 0, Vector2(1, 0.554545), -0.29932, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qqxdd"]
curve = SubResource("Curve_oj0m5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fj8cj"]
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
initial_velocity_min = -10.0
initial_velocity_max = -10.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
gravity = Vector3(80, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_qqxdd")
color_ramp = SubResource("GradientTexture2D_2fwgj")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_6ltk3")

[node name="SCORE" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="SCORE"]
top_level = true
offset_left = 79.0
offset_top = 30.0
offset_right = 238.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_g0a7e")
theme_override_font_sizes/font_size = 30
text = "SCORE:"

[node name="RETRY" type="CanvasLayer" parent="."]

[node name="Retry" type="ColorRect" parent="RETRY"]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1753.0
offset_top = -1049.0
offset_right = -1688.0
offset_bottom = -1010.32
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(55.92, 54.724)
size_flags_horizontal = 6
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="RETRY/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.7296
offset_top = -2.80246
offset_right = 2854.27
offset_bottom = 134.198
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0208364, 0.0264162)
theme_override_fonts/font = ExtResource("2_g0a7e")
theme_override_font_sizes/font_size = 500
text = "texto en Score Script.gd -> retry_label.text = \"Press to retry\" "
label_settings = SubResource("LabelSettings_lwp0b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" parent="." node_paths=PackedStringArray("joystick_left", "joystick_right") instance=ExtResource("1_7r2wr")]
position = Vector2(949, 472)
joystick_left = NodePath("../Test/UI/Virtual joystick left")
joystick_right = NodePath("../Test/UI/Virtual joystick right")
speed = 350.0

[node name="Spawner" parent="." instance=ExtResource("3_m5r3x")]
position = Vector2(1359, 236)
scale = Vector2(-1.54055, -1.50609)
small_timer_randomization = true

[node name="Spawner2" parent="." instance=ExtResource("3_m5r3x")]
position = Vector2(435, 268)
small_timer_randomization = true
spawn_interval = 4.0

[node name="Spawner3" parent="." instance=ExtResource("3_m5r3x")]
position = Vector2(1686, 989)
small_timer_randomization = true
spawn_interval = 2.0

[node name="Spawn Area" parent="." instance=ExtResource("5_2hk0k")]
visible = false
position = Vector2(994, 531)
scale = Vector2(2.96, 1)
power_spawn_rate = 10

[node name="Object" type="StaticBody2D" parent="."]
position = Vector2(1952, 538)
scale = Vector2(1.22182, 62.2642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object"]
scale = Vector2(1, 1.12527)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Object"]

[node name="TextureRect4" type="TextureRect" parent="Object"]
material = SubResource("ShaderMaterial_317ol")
offset_left = -86.7558
offset_top = -11.7242
offset_right = 419.244
offset_bottom = 410.276
scale = Vector2(0.181551, 0.0549947)
texture = ExtResource("7_nsgdp")

[node name="TextureRect5" type="TextureRect" parent="Object"]
material = SubResource("ShaderMaterial_317ol")
offset_left = -9.00292
offset_top = -10.1824
offset_right = 496.997
offset_bottom = 411.818
scale = Vector2(0.181551, 0.0472856)
texture = ExtResource("7_nsgdp")
flip_h = true

[node name="Object2" type="StaticBody2D" parent="."]
position = Vector2(-31, 543)
scale = Vector2(1.29688, 66.937)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object2"]
scale = Vector2(1, 1.07051)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Object2"]
position = Vector2(-154.216, 2.55464)

[node name="TextureRect4" type="TextureRect" parent="Object2"]
material = SubResource("ShaderMaterial_317ol")
offset_left = -71.7106
offset_top = -9.55223
offset_right = 434.289
offset_bottom = 412.448
scale = Vector2(0.181551, 0.0472856)
texture = ExtResource("7_nsgdp")

[node name="TextureRect5" type="TextureRect" parent="Object2"]
material = SubResource("ShaderMaterial_317ol")
offset_left = 9.3161
offset_top = -10.3231
offset_right = 515.316
offset_bottom = 411.677
scale = Vector2(0.181551, 0.0472856)
texture = ExtResource("7_nsgdp")
flip_h = true

[node name="Object3" type="StaticBody2D" parent="."]
position = Vector2(947, 311)
scale = Vector2(87.1794, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object3"]
position = Vector2(0.433741, -117.076)
scale = Vector2(1.54177, -0.254585)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Object3"]
position = Vector2(0.481935, -124.535)
scale = Vector2(1.46073, 1)

[node name="TextureRect" type="TextureRect" parent="Object3"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = -11.6963
offset_top = -164.749
offset_right = 494.304
offset_bottom = 257.251
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("7_nsgdp")

[node name="TextureRect2" type="TextureRect" parent="Object3"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = 12.3092
offset_top = -74.2701
offset_right = 518.309
offset_bottom = 347.73
rotation = 3.14159
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("7_nsgdp")

[node name="Object4" type="StaticBody2D" parent="."]
position = Vector2(953, 616)
scale = Vector2(81.8994, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object4"]
position = Vector2(0.530128, 176.425)
scale = Vector2(1.59901, 0.0789613)
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Object4"]
position = Vector2(0.659345, 186.154)
scale = Vector2(1.55904, 1)

[node name="TextureRect" type="TextureRect" parent="Object4"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = -12.001
offset_top = 129.4
offset_right = 493.999
offset_bottom = 551.4
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("7_nsgdp")

[node name="TextureRect2" type="TextureRect" parent="Object4"]
visible = false
material = SubResource("ShaderMaterial_40y0y")
offset_left = 12.0045
offset_top = 219.879
offset_right = 518.004
offset_bottom = 641.879
rotation = 3.14159
scale = Vector2(0.0482649, 0.107812)
texture = ExtResource("7_nsgdp")

[node name="Test" type="Node2D" parent="."]
position = Vector2(191, 351)

[node name="UI" type="CanvasLayer" parent="Test"]

[node name="Virtual joystick left" parent="Test/UI" instance=ExtResource("6_81rpe")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = 150.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Virtual joystick right" parent="Test/UI" instance=ExtResource("6_81rpe")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -150.0
offset_right = -150.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
use_input_actions = false

[node name="Node" type="Node" parent="Test/UI"]
script = ExtResource("8_giy53")

[node name="PAUSA" type="Button" parent="Test/UI/Node"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 24.0
offset_right = -114.0
offset_bottom = 93.0
grow_horizontal = 0
scale = Vector2(0.879999, 0.966753)
theme_override_fonts/font = ExtResource("2_g0a7e")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_4s2ex")
theme_override_styles/hover = SubResource("StyleBoxFlat_fld8v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0lgl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cnnrk")
text = "PAUSA"

[node name="Popup" type="Popup" parent="Test/UI/Node/PAUSA"]
process_mode = 3
transparent_bg = true
mode = 4
initial_position = 1
size = Vector2i(2500, 1200)
transparent = true

[node name="ColorRect" type="ColorRect" parent="Test/UI/Node/PAUSA/Popup"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -210.41
offset_right = 200.0
offset_bottom = 189.59
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.960784, 0.960784, 0.423529)

[node name="VBoxContainer" type="VBoxContainer" parent="Test/UI/Node/PAUSA/Popup"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -25.0
offset_right = 60.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VOLVER" type="Button" parent="Test/UI/Node/PAUSA/Popup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_g0a7e")
theme_override_font_sizes/font_size = 50
text = "VOLVER"
flat = true

[node name="MENU" type="Button" parent="Test/UI/Node/PAUSA/Popup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_g0a7e")
theme_override_font_sizes/font_size = 50
text = "MENU"
flat = true

[node name="SmokeParticles2D" type="GPUParticles2D" parent="."]
process_priority = 1
process_physics_priority = 1
z_index = 1
position = Vector2(-73, -127)
scale = Vector2(28.08, 1)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_fj8cj")
texture = ExtResource("11_wg13m")
lifetime = 20.0
preprocess = 0.6
fixed_fps = 60
interpolate = false
fract_delta = false

[node name="SmokeParticles2D2" type="GPUParticles2D" parent="."]
process_priority = 1
process_physics_priority = 1
z_index = 1
position = Vector2(-16, 1190)
scale = Vector2(28.08, 1)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_fj8cj")
texture = ExtResource("11_wg13m")
lifetime = 20.0
preprocess = 0.6
fixed_fps = 60
interpolate = false
fract_delta = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2164, -194)

[connection signal="pressed" from="Test/UI/Node/PAUSA" to="Test/UI/Node" method="_on_pausa_pressed"]
[connection signal="pressed" from="Test/UI/Node/PAUSA/Popup/VBoxContainer/VOLVER" to="Test/UI/Node" method="_on_volver_pressed"]
[connection signal="pressed" from="Test/UI/Node/PAUSA/Popup/VBoxContainer/MENU" to="Test/UI/Node" method="_on_menu_pressed"]
