[gd_scene load_steps=5 format=3 uid="uid://c16xjmwoohnsq"]

[ext_resource type="Script" path="res://Code/Collectible.gd" id="1_dyylg"]
[ext_resource type="Texture2D" uid="uid://cwq803c5bpb7q" path="res://shootemup/Moneda_1.png" id="2_ctu4i"]

[sub_resource type="QuadMesh" id="QuadMesh_cxbv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u2yj"]
radius = 9.5

[node name="Collectible" type="Area2D"]
script = ExtResource("1_dyylg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(60, 60)
mesh = SubResource("QuadMesh_cxbv7")
texture = ExtResource("2_ctu4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.84, 1.89478)
shape = SubResource("CircleShape2D_5u2yj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
