[gd_scene load_steps=4 format=3 uid="uid://5rklwbn3gx6f"]

[ext_resource type="Script" path="res://Code/trail.gd" id="1_blw7a"]

[sub_resource type="Curve" id="Curve_ynk5q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dmd0t"]
colors = PackedColorArray(1, 0.137255, 0, 1, 1, 0.952941, 0, 1)

[node name="Trail" type="Line2D"]
width = 50.0
width_curve = SubResource("Curve_ynk5q")
gradient = SubResource("Gradient_dmd0t")
script = ExtResource("1_blw7a")
MAX_LENGTH = 100
